{
  "name": "e-mitra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "start:dev": "SET NODE_ENV=dev && nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-controllers-routes": "^1.0.4",
    "express-rest-response": "^1.2.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.24.0",
    "mongoose": "^4.13.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  }
}
